@light-color: #fff;
@dark-color: #000;
@card-color: #FFAF3D;



body{

}

.main{
	background: url('../img/background_for-1block.png') no-repeat center center;
	background-size: cover;
	height: 810px;

	&-title{
		text-align: center;
		text-transform: uppercase;
		color: @light-color;
		font-size: 48px;
		font-weight: bold;
		padding-top: 190px;
	}
	&-description{
		text-align: center;
		font-size: 24px;
		color: @light-color;
		margin-bottom: 100px;
	}
	&-cards-block{
		display: flex;
		justify-content: space-around;
		&-card{
			display: flex;
			flex-direction: column;
			text-align: center;
			&-info{
				border: 2px solid @light-color;
				width: 85%;
				padding-top: 20px;
				& h1{
					font-size: 48px;
					color: @light-color;
				}
				& p{
					font-size: 18px;
					color: @light-color;
				}
				i {
					font-size: 36px;
					color: @light-color;
					background-color: transparent;
				}
			}
			
		}
	}
}
//Main

.nav{
	background-color: @light-color;
	height: 75px;
	border-bottom: 1px solid #333;
	&-links{
		display: flex;
		right: 10px;
		justify-content: space-between;
		 a{
		 	font-size: 18px;
		 	color: @dark-color;
		 	height: 75px;
		 	line-height: 75px;
		 	font-weight: 600;
		 	&:hover{
		 		color: @card-color;
		 		text-decoration: none;
		 	}
		 }
	}
}
//nav

.studio{
	&-background{
		position: absolute;
		font-size: 340px;
		font-weight: bold;
		z-index: -1; 
		// color: #EDEDED;
		color: #F4F4F4;
		left: 39%;
		margin-top: -10%;

	}
	&-title{
		z-index: 5;
		margin-top: 150px;
		font-size: 48px;
		font-weight: 700;
	}
	&-description{
		z-index: 5;
		font-size: 16px;
		margin-top: 120px;
		font-weight: 600;
		margin-bottom: 200px;
	}
	&-block{
		box-sizing: border-box;
		padding: 25px;
		img{
			margin-bottom: 10px;
		}
		p{
			font-size: 16px;
			font-weight: 500;
		}
	}
	&-block_2{
		
		img{
			margin-bottom: 23px;
		}
	}
	&-block_3{
		background-color: @card-color;
		padding: 25px;
		box-sizing: border-box;
		margin-bottom: 100px;
		img{
			margin-bottom: 19px;
		}
		h5{
			color: @light-color;
		}
		 p{
		 	color: @light-color;
		}
		button{
			border: 2px solid @light-color;
			color: @light-color;
			background-color: transparent;
			padding: 5px 15px;
			font-size: 20px;
		}
		i{
			margin-left: 120px;
			font-size: 36px;
			font-weight: 100;
			height: 20px;
			line-height: 20px;
			color: @light-color;
		}
	}
}
//studio
.develop{
	margin-bottom: 150px;
	&-block-1{
		background: url('../img/development-backgr.png') no-repeat center center;
		background-size: cover;
		height: 567px;
		&-title{
			text-align: center;
			padding-top: 100px;
			font-size: 50px;
			font-weight: bold;
			color: @light-color;
			margin-bottom: 100px;
			text-transform: uppercase;
		}
		&-descript{
			font-size: 24px;
			text-align: center;
			font-weight: 400;
			color: @light-color;
		}
	}
	&-block-2{
		&-left-block{
			position: absolute;
			left: 0;
			margin-top: -50px;
			& p{
				position: absolute;
				top: 120px;
				text-align: center;
				left: 155px;
				font-size: 50px;
				font-weight: bold;
				color: @light-color;
			}
		}
		&-cards-block{
			display: flex;
			justify-content: space-around;
			width: 86%;
			margin: auto;
			padding-top: 250px;
			&-card{ 
				// margin: auto;
				z-index: 99;
				min-width: 297px;
				min-height: 256px;
				max-width: 297px;
				max-height: 256px;
				h1{
					text-transform: uppercase;
					font-size: 50px;
					font-weight: 600;
					color: @light-color;
					padding-top: 25px;
					margin-bottom: 70px;
					line-height: 50px;
				}
				button{
					bottom: 0;
					padding: 5px;
					border: 2px solid @light-color;
					background-color: transparent;
					color: @light-color;
					outline: none;
				}
			}
			.card-1{
				background: url('../img/dev-lp.png') no-repeat center center;
				background-size: cover;
				button{
					&:hover{
						border: 2px solid #0759C1;
					}
				}
			}
			.card-2{
				background: url('../img/dev-vs.png') no-repeat center center;
				background-size: cover;
				h1{
					margin-bottom: 117px;
				}
				button:hover{
					border: 2px solid @card-color;
				}
			}
			.card-3{
				background: url('../img/dev-em.png') no-repeat center center;
				background-size: cover;
				button:hover{
					border: 2px solid #00EB00;
				}
			}
		}
	}
}
//develop
.first{
	margin: auto;
	&-background{
		position: absolute;
		font-size: 80px;
		font-weight: bold;
		color: lighten(#C7C7C7, 13%);
		text-transform: uppercase;
		left: 67px;
	}
	&-left-block{
		h2{
			font-size: 36px;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 45px;
		}
		p {
			font-size: 24px;
		}
	}
	&-right-block{
		img{
			margin-bottom: 35px;
		}
	}
}
//first
.our-projects{
	&-top{
		height: 75px;
		background-color: #2B2E65;
		h1{
			color: #8B8CA3;
			font-weight: bold;
			font-size: 65px;
			text-transform: uppercase;
			margin-top: -7px;
			margin-left: 50%;
			transform: translateX(-50%);
			position: absolute;
		}
		&-title{
			text-align: center;
			margin-left: 50%;
			transform: translateX(-45%);
			z-index: 9;
			position: absolute;
			font-size: 24px;
			font-weight: bold;
			color: @light-color;
			line-height: 75px;
			margin-top: -3px;
			text-transform: uppercase;
		}
	}
	&-content{
		&-row_1{
			display: flex;
			justify-content: center;
			img{
				max-width: 50%;
				margin-bottom: -5px;
				z-index: 2;
			}
		}
		&-row_2{
			display: flex;
			justify-content: center;
			img{
				max-width: 25%;
			}
		}

	}

}
//our-projects
.more{
	margin-bottom: 100px;
	&-panel{
		height: 75px;		
		background-color: #2B2E65;
		margin-bottom: 150px;
		button{	
			margin-left: 50%;
			margin-top: 20px;
			padding: 2px 10px;
			border-radius: 10px;
			transform: translateX(-50%);
			color: @light-color;
			border: none;
			background-color: rgba(255,255,255, .5);
			font-size: 25px;
			text-transform: uppercase;
			font-weight: bold;
			outline: none;
		}
	}
	&-left-panel{
		h1{
			position: absolute;
			font-weight: bold;
			font-size: 80px;
			text-transform: uppercase;
			color: rgba(0,0,0,.1);
			margin-left: -50px;
			margin-top: -20px;
		}
		h2{
			text-transform: uppercase;
			font-size: 36px;
			font-weight: bold;
			margin-top: 10px;
		}
		p{
			font-size: 24px;
			font-weight: 400;
		}
	}
	&-right-panel{
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		position: absolute;
		right: 0;
		margin-top: -100px;
		&-img-1{
			width: 116px;
			height: 229px;
		}
		&-img-2{
			width: 244px;
			height: 346px;
		}
		&-img-3{
			height: 432px;
			width: 221px;
		}
	}
}
//more
.trade-in{
	background: url(../img/trade-in-back.png) no-repeat center center;
	height: 677px;
	margin-bottom: 150px;
	h1{
		text-align: center;
		text-transform: uppercase;
		color: @light-color;
		font-weight: bold;
		font-size: 50px;
		padding-top: 50px;
		margin-bottom: 100px;
	}
	&-cards{
		margin-bottom: 25px;
		img{
			float: left;
			margin-top: -9px;
		}
		i{
			font-size: 26px;
			color: @light-color;
			text-transform: uppercase;
			font-style: normal;
			font-weight: bold;
			margin-left: 15px;
		}
		p{
			margin-top: 30px;
			color: @light-color;
			font-size: 16px;
			font-weight: 400;
		}
	}
	button{
		background-color: @card-color;
		border: none;
		padding: 10px 30px;
		font-size: 24px;
		font-weight: bold;
		color: @light-color;
		text-transform: uppercase;
		outline: none;
		border-radius: 10px;
		margin-left: 50%;
		transform: translateX(-50%);
	}
}
//trade-in
.care{

	&-left-block{
		h1{
			position: absolute;
			font-weight: bold;
			font-size: 80px;
			text-transform: uppercase;
			color: rgba(0,0,0,.1);
			margin-left: -45px;
			margin-top: -20px;
		}
		h2{
			text-transform: uppercase;
			font-size: 34px;
			font-weight: 900;
			margin-top: 10px;
		}
		p{
			font-size: 24px;
			font-weight: 400;
			margin-top: 30px;
		}
	}
	&-right-block{
		img{
			margin-top: -70px;
		}
	}
}
//care
.footer{
	background: url(../img/footer-back2.png) no-repeat center center;
	height: 566px;
	background-size: 100%;
	&-left-block{
		h1{
			margin-top: 150px;
			font-size: 35px;
			font-weight: bold;
			color: @light-color;
			text-transform: uppercase;
		}
		p{
			font-size: 22px;
			color: @light-color;

		}
	}
	&-right-block{
		max-width: 700px;
		color: #fff;
			form{
			margin-top: 150px;
		}
		.input-block{
			display: flex;
			input{
				width: 50%;
			}
			.inleft{
				border-right: none;
			}
		}
		input{
			width: 100%;
			// background-color: rgba(0,0,0,.2);
			background-color: transparent;
			border: 4px solid @light-color;
			border-bottom: none;
			color: @light-color;
			font-size: 22px;
			outline: none;
		}
		textarea{
			width: 100%;
			// background-color: rgba(0,0,0,.2);
			background-color: transparent;
			border: 4px solid @light-color;
		}
		.form-text{
			display: flex;
			align-items: center;
			p{
				font-size: 14px;
				margin-right: 20px;
			}
			button{
				border: none;
				background-color: @card-color;
				color: @light-color;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 18px;
				padding: 10px 25px;
				border-radius: 10px;
				outline: none;
			}
		}
	}
}
//footer
.bottom-panel{
	height: 75px;
	background-color: @card-color;
	margin-top: -28px;
}